{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\SQLEXPRESS;Database=dbMeteoAlert;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DevelopConnection": "Data Source=.\\SQLEXPRESS;Database=dbMeteoAlert;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "EmailSettings": {
    "SmtpServer": "esc-mxr-alias01.europe.mittalco.com",
    "SmtpPort": 25,
    "SmtpSSL": "false",
    "SenderName": "MeteoAlert",
    "SmtpUsername": "",
    "SmtpPassword": "",
    "PopServer": "outlook.office365.com",
    "PopPort": 110,
    "PopSSL": "false",
    "PopUsername": "",
    "PopPassword": ""
  },
  "Allerte": {
    "Array": [ "allerta", "", "" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AdminUserEmail": "admin@admin.com",
  "UserPassword": "Password77%",
  "Opzioni": {
    "TimerWget": 1,
    "MaxSms": 999,
    "TimerWgetService": 300,
    "TimerServizioManutenzione": 600
  }
}
